<!DOCTYPE html>
<head>
  <title>
    Charlie Actor's HTML Assessment
  </title>
</head>

<body>
  <h2 style="font-family: Comic Sans MS">TEXT</h2>
  <p style="font-family: Comic Sans MS">
    <strong>This</strong> is my first paragraph and everybody is like WHOA how'd you get to be number one
    and I tell them hey, when you look this good, you don't have to know anything.
  </p>
  <p style="font-family: Comic Sans MS">
    <blockquote>
      <em>
        <strong>Hi</strong> it's me, paragraph two, and I'm pretty mellow - not like paragraph one up there
        always ranting and raving about how great it is to be paragraph one.
      </em>
  </blockquote>
  </p>
  <p style="font-family: Comic Sans MS">
    <strong>I'm</strong> paragraph 3 and nobody cares.
  </p>

  <h2 style="font-family: Impact">TABLE</h2>
  <p style="font-family: Impact; color: orange">Totally realistic scores by quarter</p>
  <table border="1px">
    <thead>
      <tr>
      <th rowspan="2">
        Team Name
      </th>
      <th colspan="2">
        First Half
      </th>
      <th colspan="2">
        Second Half
      </th>
      <th rowspan="2">
        FINAL
      </th>
    </tr>
    <tr>
      <th>
        Q1
      </th>
      <th>
        Q2
      </th>
      <th>
        Q3
      </th>
      <th>
        Q4
      </th>
    </thead>
    <tbody>
    
    <tr>
      <td>
        Denver
      </td>
      <td>
        14
      </td>
      <td>
        7
      </td>
      <td>
        3
      </td>
      <td>
        21
      </td>
      <td>
        45
      </td>
    </tr>
    <tr>
      <td>
        New England
      </td>
      <td>
        3
      </td>
      <td>
        14
      </td>
      <td>
        7
      </td>
      <td>
        3
      </td>
      <td>
        A MEASLY 27
      </td>
    </tr>

      <tr>
      <td>
        <strong>
        Total
        </strong>
      </td>
      <td>
        <strong>
        17
      </strong>
      </td>
      <td>
        <strong>
        21
      </strong>
      </td>
      <td>
        <strong>
        10
      </strong>
      </td>
      <td>
        <strong>
        24
      </strong>
      </td>
      <td>
        <strong>
        72 (mostly bronco points)
      </strong>
      </td>
    </tr>

  </tbody>

  </table>
  <p style="font-family: Impact; color: Blue">Broncos win by a good many points!</p>

  <h2 style="font-family: Georgia">LIST</h2>
  <ul style="font-family: Georgia">
    <li>
      <a href="http://www.denverbroncos.com/">
        <img src="http://jonvilma.com/images/denver-broncos-4.jpg"; width="250 px" />
      </a>
      <br>
      <a href="http://www.denverbroncos.com/">
        Denver Broncos
      </a>
      <ul>
        <li>
          Coach: Gary Kubiak
        </li>
        <li>
          QB
        </li>
        <ol>
          <li>
            Peyton Manning
          </li>
          <li>
            Trevor Simian
          </li>
        </ol>
      </ul>
    </li>
    <br>
    <li>
      <a href="www.patriots.com">
        <img src="http://www.patriots.com/sites/patriots.com/files/1024x768-pats2016-wallpaper.jpg"; width="250px" />
      </a>
      <br>
      <a href="www.patriots.com">
        New England Patriots
      </a>
      <ul>
        <li>
          Coach: Bill Belichick
        </li>
        <li>
          QB:
        </li>
        <ol>
          <li>
            Tom Brady
          </li>
          <li>
            Nobody else, ever probably
          </li>
        </ol>
      </ul>
    </li>
  </ul>

  <h2 style="font-family: Courier New">FORM</h2>

  <form style="font-family: Courier New">
    First Name <input type="text">
    <br>
    Last Name  <input type="text">
    <br>
    <br>
    Favorite Sport
    <select>
      <option value="Skiing">Skiing</option>
      <option value="Snowboarding">Snowboarding</option>
      <option value="Hiking">Hiking</option>
      <option value="Football">Football</option>
      <option value="Basketball">Basketball</option>
      <option value="Baseball">Baseball</option>
      <option value="Soccer">Soccer</option>
    </select>
    <br>
    <br>
    <strong>I have</strong>
    <br> <input type="checkbox"; value="Attended">Attended
    <input type="checkbox"; value="Coached">Coached
    <input type="checkbox"; value="Played">Played
    <input type="checkbox"; value="Bet on">Bet on
    <br>
    <strong>this sport.</strong>
    <br>
    <br>
    <strong>When watching this sport, I prefer to watch at the</strong>
      <input type="radio"; name="watch"; value="Amateur">Amateur
      <input type="radio"; name="watch"; value="College">College
      <input type="radio"; name="watch"; value="Professional">Professional
      <strong>level</strong>
    <br>
    <input type="submit"; value="Submit this form, fool!"; style="Color: Orange; background-color: Blue">



  </form>




</body>
